{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "npm run clear && parcel build index.html",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "format:lint": "npm run format && npm run lint",
    "clear": "rimraf dist .parcel-cache",
    "fix-parcel": "npx npm-force-resolutions && npm i && npm i"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "license": "MIT",
  "dependencies": {
    "helpers": "0.0.6",
    "node-sass": "^6.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel": "1.12.4"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        },
        "yt1"
      ],
      [
        "@babel/plugin-proposal-private-methods",
        {
          "loose": true
        },
        "yt2"
      ]
    ]
  }
}
